{
  "name": "node-pg",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "JavaScript Employee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.1.0"
  }
}
