{
  "name": "webapp-6",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "client-sessions": "^0.8.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongoose": "^5.5.0",
    "multer": "^1.4.1",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.2.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Edward Vuong",
  "license": "ISC"
}
